package com.example.regardening_test

import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup

class frag_history : Fragment() {
    val array3 = arrayOf("통조림 햄의 본체와 뚜껑을 분리해서 버려주세요",
                         "택배 박스를 버릴 때 박스 테이프를 제거하고 부피를 줄여 배출해주세요",
                         "플라스틱 중 PVC, OTHER라고 표기된 제품은 일반 쓰레기로 배출해주세요",
                         "가스통이나 살충제 등 스프레이 용기에 구멍을 내서 배출해주세요",
                         "전단지와 같은 코팅된 종이는 일반 쓰레기로 배출해주세요",
                         "칼을 버릴 때, 신문지로 감싸고 풀리지 않도록 고정하여 배출해주세요",
                         "스티커가 붙어있는 비닐은 일반 쓰레기로 배출해주세요",
                         "부탄가스를 버릴 때, 거꾸로 들어 입구를 직각으로 눌러 남은 가스를 전부 빼고 분리 배출해주세요",
                         "유리병을 버릴 때 뚜껑을 따로 분리 배출해주세요",
                         "스프링 노트를 버릴 때 스프링을 제거하고, 종이를 따로 배출해주세요",
                         "종이 테이프는 일반 쓰레기로 배출해주세요",
                         "포스트 잇은 일반 쓰레기로 배출해주세요",
                         "소량의 빨대는 일반 쓰레기로 배출해주세요",
                         "플라스틱 자체에 인쇄가 된 페트는 일반 쓰레기로 배출해주세요",
                         "종이컵은 종이팩 수거함으로 배출하고, 없다면 일반 쓰레기로 배출해주세요",
                         "요구르트 뚜껑은 일반 쓰레기로 배출해주세요",
                         "우유팩은 내용물을 씻고 종이팩 수거함에 배출해주세요",
                         "식물은 종량제 봉투에 담에 배출하고 크기가 큰 경우 대형 폐기물로 처리해주세요",
                         "자전거는 대형 폐기물로 처리하거나 전문 시설에 처리를 부탁해주세요",
                         "솜이불은 일반 쓰레기로 배출하거나, 크기가 큰 경우 대형 폐기물 처리해주세요",
                         "신발류는 비닐에 쌍을 맞춰 담거나 끈 등으로 묶어 폐의류 전용 수거함에 배출해주세요",
                         "폐 건전지는 발열 위험이 있으니 +,-극을 테이프로 막고 폐건전지함에 배출해주세요",
                         "다 쓴 형광등은 폐형광등 수거함에 배출해주세요",
                         "생수나 음료 투명 페트병 이외의 투명 플라스틱은 유색 플라스틱 및 일반 플라스틱으로 분류 배출해주세요",
                         "LED 전구는 일반 쓰레기로 배출해주세요",
                         "깨진 전구, 형광등은 두꺼운 종이에 싸서 매립용 쓰레기 봉투에 담아 배출해주세요",
                         "과일 껍질에 붙어있는 스티커는 제거하고, 음식물 쓰레기로 배출해주세요",
                         "뚜껑과 병의 재질이 같은 경우, 페트병은 찌그러트리고 뚜껑을 닫은 후 배출해주세요",
                         "물이 아닌 음료 및 술 등은 물로 헹궈서 배출해주세요",
                         "감자 칩 통 등 여러 재질이 합쳐진 것은 일반 쓰레기로 배출해주세요",
                         "알약 포장지는 일반 쓰레기로 배출해주세요",
                         "나무 젓가락은 일반 쓰레기로 배출해주세요",
                         "약은 보건소 및 약국의 폐의약품 수거함에 배출해주세요",
                         "소형 가전은 소형 가전 제품 분리 수거함에 배출해주세요",
                         "담요, 누비이불은 헌 옷 수거함에 배출해주세요",
                         "우산은 뼈대부분만 고철로 분리 배출하고, 나머지는 일반 쓰레기로 배출해주세요",
                         "여러 재질이 섞인 장난감은 일반 쓰레기로 배출해주세요",
                         "이물질이 제거하기 어려운 비닐류의 경우 일반 쓰레기로 배출해주세요",
                         "신문은 반듯하게 쌓고 끈으로 묶어 배출해주세요",
                         "스티로폼은 흰색 스티로폼일 경우에만 분리 배출해주세요",
                         "유색 스티로폼이나 무늬가 들어 있다면 일반 쓰레기로 배출해주세요",
                         "달걀 등의 알 껍질류는 일반 쓰레기로 배출해주세요",
                         "어패류 등의 딱딱한 껍질은 일반 쓰레기로 배출해주세요",
                         "일회용 숟가락과 같이 작은 플라스틱의 경우 일반 쓰레기로 배출해주세요",
                         "즉석밥 용기, 바나나 맛 우유 용기 등은 일반 쓰레기로 배출해주세요",
                         "배달용 진공포장 용기의 포장 비닐은 깨끗하게 제거하여 배출해주세요",
                         "식품 포장용 랩은 일반 쓰레기로 배출해주세요",
                         "대형 폐가전의 경우 폐가전 무상배출 예약 시스템을 통해 수거를 예약해주세요",
                         "과일 포장지의 경우는 일반 쓰레기로 배출해주세요",
                         "물티슈의 경우 캡을 분리하여 분리 배출해주세요",
                         "페트병에 부튼 라벨은 제거하여 배출해주세요",
                         "영수증은 일반 쓰레기로 배출해주세요",
                         "부직포는 일반 쓰레기로 배출해주세요",
                         "생선 트레이 스티로폼의 경우 일반 쓰레기로 배출해주세요",
                         "멀티탭은 일반 쓰레기로 배출해주세요",
                         "택배로 온 스티로폼 상자는 내용물을 비우고 송장과 테이프를 제거하여 분리 배출해주세요",
                         "빈 용기 보증금 대상인 유리병류의 경우 뚜껑을 닫아 배출해주세요",
                         "뚜껑이 고철 및 알루미늄인 경우 분리 배출해주세요",
                         "노끈은 일반 쓰레기로 배출해주세요",
                         "깨진 유리는 두꺼운 종이로 감싸서 ‘깨진 유리’ 표기 후 일반 쓰레기로 배출해주세요",
                         "거울, 그릇, 도자기류는 불연성 종량제로 배출해주세요",
                         "백열전구는 불연성 종량제로 배출해주세요",
                         "63.\t벽돌은 불연성 종량제로 배출해주세요")

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?

    ): View? {
        // Inflate the layout for this fragment
        return inflater.inflate(R.layout.fragment_frag_history, container, false)
    }
}